@media (max-width: 1470px) {
    .boxesSection {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 945px) {
    header {
        flex-direction: column;
        grid-gap: 15px;
    }
}

@media (max-width: 905px) {
    main {
        grid-template-rows: 1fr;
    }

    article {
        gap: 0;
        grid-template-columns: 1fr;
    }
}

@media (max-width: 825px) {
    nav {
        display: grid;
        padding-bottom: 15px;
        grid-template-columns: repeat(4, 1fr);
    }
}

